# TicTacToeAI_Hyperskill

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/example/: Board.java  Game.java  Main.java  PlayingStatus.java  Utils.java
src/main/java/org/example/Interfaces/: Difficulty.java  Player.java
src/main/java/org/example/Models/Difficulties/: DifficultyFactory.java  Easy.java  Hard.java  Input.java  Medium.java
src/main/java/org/example/Models/Enums/: Difficulties.java  Players.java
src/main/java/org/example/Models/Players/: Computer.java  PlayersFactory.java  User.java
src/main/java/org/example/ai/Difficulties/: DifficultyFactory.java  Easy.java  Hard.java  Input.java  Medium.java
src/main/java/org/example/ai/Enums/: Difficulties.java  Players.java
src/main/java/org/example/ai/Players/: Computer.java  PlayersFactory.java  User.java
src/test/java/org/example/: BoardTest.java  GameTest.java  MainTest.java  PlayingStatusTest.java  UtilsTest.java
src/test/java/org/example/ai/Difficulties/: DifficultyFactoryTest.java  EasyTest.java  HardTest.java  InputTest.java  MediumTest.java
src/test/java/org/example/ai/Enums/: DifficultiesTest.java  PlayersTest.java
src/test/java/org/example/ai/Players/: ComputerTest.java  PlayersFactoryTest.java  UserTest.java
